<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsciiCam</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: lightgreen;
        font-family: 'Courier New', Courier, monospace;
        font-size: 8pt;
        line-height: 8pt;
    }

    h1 {
        position: absolute; 
        bottom: 0; 
        left: 0;
        color:  lightgreen;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        position: fixed;
        text-align: center;
        padding-left: 20px;
        padding-bottom: 20px;


    }
</style>
<body>
    <h1>WEBCAM</h1>
</body>
</html>